import shutil
 
txt = 'quran-simple-clean.txt'
tmptxt = '1.txt.tmp'
 
with open(tmptxt, 'w') as outfile:
    with open(txt, 'r') as infile:
        sura = 0
        for line in infile:
            if line.startswith('بسم الله الرحمن الرحيم') or line.startswith('براءة من الله ورسوله'):
                sura += 1
                aya = 1
                outfile.write("[[Quran:" ,sura, "]]")
                outfile.write(\t "[[",sura,":",aya,"]] " line)
                aya += 1
                continue
            if not line.startswith('بسم الله الرحمن الرحيم'):
                outfile.write(\t "[[" ,sura, ":" ,aya, "]] " line)
                aya += 1
                continue
shutil.move(tmptxt, txt)
